<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sacle=1.0">
    <title>Carti de joc</title>
</head>
<body>
    <header>
        <a href="Joc_de_carti.html">Introducere</a>
        <a href="Carti_1.html">Pachete de carti</a>
    </header>

        <nav>
            <h1>Carti de joc</h1>
            <p>Cărțile de joc contemporane sunt grupate în trei mari categorii, în funcție de simbolurile folosite: franceze, latine și germane(in Europa).</p>
        </nav>
        <div class="content">
            <div class="cards-container">
                <div class="card">
                    <img src="French Standard Playing-Cards.jpg" alt="Carti de joc franceze">
                    <h3>Cărți din Franța</h3>
                    <p>Cărțile de joc franceze folosesc simbolurile: trèfles (♣), carreaux (♦), cœurs (♥) și piques (♠). Un pachet standard are 52 de cărți.</p>
                </div>
                <div class="card">
                    <img src="download.jpg" alt="Carti de joc cu simboluri latine">
                    <h3>Cărți latine</h3>
                    <p>Cărțile latine sunt împărțite în monede, bâte, cupe și săbii. Ele au fost adoptate din cărțile importate din Egiptul mameluc și Granada maură.</p>
                </div>
                <div class="card">
                    <img src="german.jpg" alt="Carti nemtesti">
                    <h3>Cărțile nemțești</h3>
                    <p>Elvețienii/germanii și-au dezvoltat propriile simboluri: scuturi, trandafiri, ghinde și clopoței, ulterior înlocuite cu inimi și frunze.</p>
                </div>
            </div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/ezcVcbVonxE" allowfullscreen></iframe>
            </div>
        </div>
        
        
    <footer>
        <p>Site facut de Dumitrache Sarah</p>
    </footer>

    <style>
        body
        {
            font-family:'Ruslan Display', cursive;
            background-image: url(Back.jpg);
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            text-align: center;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header
        {
            text-align: left;
           background-color: #050505;
           color: #F0E0C8;
            padding: 15px;
        }
        header a
        {
            color: #F0E0C8;
            margin: 0 15px;
            font-weight: bold;
        }
        nav
        {
            background-color: #79171A;
            color: #F0E0C8;
            margin: 0 10px;
            padding: 30px;
        }
        .content
        {
            flex: 1;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 30px;
        }
        section
        {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
            padding: 30px;
        }
        section .card
        {
            background-color: #906D5A;
            color: black;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            font-size: 18px;
        }
        section .card img
        {
            width: 100%;
            border-radius: 10px;
        }
        aside
        {
            width: 100%;
            max-width: 900px;
            margin: 20px auto;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
        }
        aside iframe
        {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
        footer
        {
            background-color: #1a1a1d;
            padding: 15px;
            color: black;
            font-size: larger;
            width: 100%;
            text-align: center;
        }
    </style>
</body>
</html>